# Environment
ENVIRONMENT=prod

# API URLs
API_URL_PROD=https://api.cubixaiapp.com
API_URL_TEST=https://api.cubixaiapp.com

# Google OAuth
IOS_CLIENT_ID=461575555761-cgs73navc4hlpc3d6o7h879e9p2q1t09.apps.googleusercontent.com
WEB_CLIENT_ID=461575555761-vv76t6q5rn7lsabl46v8i0n6su27rmpa.apps.googleusercontent.com
